<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_1_Collection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ges-LI-F2I" customClass="Collect">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="h6m-6D-l7y">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="d9h-VU-GIi" customClass="CollectionViewCell" customModule="_1_Collection" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="165" height="191"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="pQQ-tV-TO9">
                                            <rect key="frame" x="0.0" y="0.0" width="165" height="191"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="food1" translatesAutoresizingMaskIntoConstraints="NO" id="JnV-xP-Cvt">
                                                    <rect key="frame" x="0.0" y="0.0" width="165" height="191"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="191" id="0Y6-vZ-eQn"/>
                                                        <constraint firstAttribute="width" constant="165" id="vVv-0G-lgm"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="kNE-mr-jA8">
                                                    <rect key="frame" x="35" y="117" width="95" height="51"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Asia" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQf-op-xoS">
                                                            <rect key="frame" x="0.0" y="0.0" width="95" height="23.5"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="128 places" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ap0-ah-uYJ">
                                                            <rect key="frame" x="0.0" y="27.5" width="95" height="23.5"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                            <color key="textColor" red="0.91764705882352937" green="0.92549019607843142" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="kNE-mr-jA8" secondAttribute="trailing" constant="35" id="5Ao-f2-IT1"/>
                                                <constraint firstAttribute="trailing" secondItem="JnV-xP-Cvt" secondAttribute="trailing" id="EVV-yP-TRz"/>
                                                <constraint firstItem="kNE-mr-jA8" firstAttribute="leading" secondItem="pQQ-tV-TO9" secondAttribute="leading" constant="35" id="KMI-hv-BVx"/>
                                                <constraint firstItem="JnV-xP-Cvt" firstAttribute="top" secondItem="pQQ-tV-TO9" secondAttribute="top" id="Mfc-tb-UTz"/>
                                                <constraint firstAttribute="bottom" secondItem="kNE-mr-jA8" secondAttribute="bottom" constant="23" id="UdF-ze-chC"/>
                                                <constraint firstAttribute="bottom" secondItem="JnV-xP-Cvt" secondAttribute="bottom" id="biK-14-GYt"/>
                                                <constraint firstItem="JnV-xP-Cvt" firstAttribute="leading" secondItem="pQQ-tV-TO9" secondAttribute="leading" id="ePZ-sM-xTd"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="JnV-xP-Cvt" id="lJn-UF-w0G"/>
                                            <outlet property="labelAsia" destination="FQf-op-xoS" id="1xO-ed-9QG"/>
                                            <outlet property="labelPlace" destination="ap0-ah-uYJ" id="JEm-Nu-nXz"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="OSP-Ml-JV3"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="I9Q-Gz-5rH"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ges-LI-F2I" secondAttribute="trailing" id="LYp-ig-Id5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ges-LI-F2I" secondAttribute="bottom" id="TIr-lT-HIb"/>
                            <constraint firstItem="ges-LI-F2I" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Zcu-5M-NOI"/>
                            <constraint firstItem="ges-LI-F2I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="g2g-fK-geG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="ges-LI-F2I" id="bZO-eR-8cq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="98"/>
        </scene>
    </scenes>
    <resources>
        <image name="food1" width="165" height="191"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
